launch_status failed=0 1703842389000000000
launch_status broken=1 1703842389000000000
launch_status passed=16 1703842389000000000
launch_status skipped=0 1703842389000000000
launch_status unknown=0 1703842389000000000
launch_time duration=65386 1703842389000000000
launch_time min_duration=553 1703842389000000000
launch_time max_duration=8697 1703842389000000000
launch_time sum_duration=52439 1703842389000000000
launch_problems test_defects=1 1703842389000000000
launch_retries retries=0 1703842389000000000
launch_retries run=17 1703842389000000000
