launch_status failed=0 1703841805000000000
launch_status broken=1 1703841805000000000
launch_status passed=16 1703841805000000000
launch_status skipped=0 1703841805000000000
launch_status unknown=0 1703841805000000000
launch_time duration=64568 1703841805000000000
launch_time min_duration=523 1703841805000000000
launch_time max_duration=8728 1703841805000000000
launch_time sum_duration=51672 1703841805000000000
launch_problems test_defects=1 1703841805000000000
launch_retries retries=0 1703841805000000000
launch_retries run=17 1703841805000000000
